name: unit test
description: Determine 

inputs:
  edge-stack-name:
    description: 'dfdfdf me'
    required: true

runs:
  using: composite
  steps:
    - id: get-CheckAuth-arn
      run: echo "blblblblbll"
      shell: bash
